--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25=438 -(145 + 293) ;local v26;while true do if (v25==(1 + (430 -(44 + 386)))) then return v5(v26);end if (v25==(1486 -(998 + 488))) then local v48=0;local v49;while true do if (v48==(0 + 0)) then v49=(359 + 79) -((917 -(201 + 571)) + 293) ;while true do if (v49==0) then v26={};for v78=431 -((1182 -(116 + 1022)) + 386) , #v23 do v6(v26,v0(v4(v1(v2(v23,v78,v78 + (1487 -((4154 -3156) + 287 + 201)) )),v1(v2(v24,(3 -2) + (v78% #v24) ,1 + 0 + (v78% #v24) + (3 -2) + (859 -(814 + 45)) )))%(630 -374) ));end v49=1 + 0 ;end if (v49==((274 + 499) -((1086 -(261 + 624)) + (1014 -443)))) then v25=(2219 -(1020 + 60)) -((1539 -(630 + 793)) + (3462 -2440)) ;break;end end break;end end end end end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local v11=(9218 -7271) -((7780 -5911) + 25 + 36) ;local v12=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v13=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v14=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local function v15() return v8.Backpack:FindFirstChild(v7("\141\40\31\33\122\171\252\235\19\17\34\118\183","\155\203\68\112\86\19\197"))~=nil ;end local function v16() local v27=0 -0 ;local v28;local v29;while true do if (v27==0) then v28=1747 -(760 + 987) ;v29=nil;v27=1914 -(1789 + 124) ;end if (v27==1) then while true do if (v28==(0 + (766 -(745 + 21)))) then v29=0 + 0 ;while true do if (v29==((2 + 1) -(7 -5))) then local v69=(0 -0) -(0 -0) ;while true do if (v69==(859 -(814 + 45))) then local v81=0 + 0 ;while true do if (v81==(1 + 0)) then v69=1 + (1055 -(87 + 968)) ;break;end if (v81==(0 -0)) then v14.Text="Flowing\nWater";v14.BackgroundColor3=Color3.new((0 + 0) -0 ,0.5 -(0 -0) ,(1414 -(447 + 966)) + (0 -0) );v81=1818 -(1703 + 114) ;end end end if (v69==(887 -(261 + 624))) then v29=(703 -(376 + 325)) -((0 -0) -(0 -0)) ;break;end if (v69==((309 + 772) -((2246 -1226) + (74 -(9 + 5))))) then v14.BackgroundTransparency=(1800 -(85 + 291)) -((1895 -(243 + 1022)) + 793) ;v14.TextColor3=Color3.new((3 -(7 -5)) + ((0 + 0) -(1180 -(1123 + 57))) ,1 + 0 ,(3 + 0) -2 );v69=1749 -(760 + (1241 -(163 + 91))) ;end end end if (v29==(((3845 -(1869 + 61)) -(500 + 1289 + (436 -312))) + ((1176 -410) -(745 + 3 + 18)))) then v14.TextTransparency=((697 -189) + 909 + 58) -((2803 -(1329 + 145)) + ((1369 -(140 + 831)) -253)) ;v14.Font=Enum.Font.SourceSans;v14.TextSize=((5752 -(1409 + 441)) -(3625 -(15 + 703))) -(1 + 1 + (576 -(262 + 176)) + (2552 -(345 + 1376))) ;break;end if (v29==((2538 -(198 + 490)) -((4890 -3783) + 302 + 441))) then local v74=0 -0 ;local v75;while true do if (v74==0) then v75=1206 -(696 + 510) ;while true do if (v75==((2216 -1159) -((1349 -(1091 + 171)) + 156 + 812))) then v29=((12 -8) -3) -(0 + (0 -0)) ;break;end if (v75==(375 -(123 + 251))) then local v95=0;while true do if (v95==(0 -0)) then v14.Size=UDim2.new(((2320 -(208 + 490)) -904) -(2 + 13 + 314 + 389) ,((2277 -(660 + 176)) -(447 + 966)) + 32 ,(53 + 385) -(((919 -(14 + 188)) -455) + (1993 -((2378 -(534 + 141)) + 46 + 68))) ,((2196 + 286) -(362 + 14 + (683 -358))) -(((897 -332) -(617 -397)) + (4233 -(1535 + 1322))) );v14.Position=UDim2.new((439.5 + 249) -((453 -(115 + 281)) + 141 + (1079 -589)) , -((1334 -760) -((380 + 78) -(9 + (12 -7)))),(376.9 -(85 + (1067 -776))) -((2132 -(550 + 317)) -((350 -107) + (1436 -414))) , -(((12929 -8302) -(3696 -(134 + 151))) -((2240 -(970 + 695)) + (230 -109) + ((3680 -(582 + 1408)) -(1123 + 57)))));v95=3 -2 ;end if (v95==1) then v75=(2 -0) + 0 ;break;end end end if (((957 -703) -(163 + (1915 -(1195 + 629))))==v75) then local v96=0 -0 ;while true do if ((242 -(187 + 54))==v96) then v75=(2711 -(162 + 618)) -(1869 + 43 + 18) ;break;end if (v96==(0 + 0)) then v13.Parent=v8:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v14.Parent=v13;v96=1;end end end end break;end end end end break;end end break;end end end local function v17() local v30=(353 + 909) -(((8193 -4351) -(4624 -1873)) + ((21 + 241) -(1727 -(1373 + 263)))) ;local v31;local v32;while true do if (v30==((1000 -(451 + 549)) + 0 + 0)) then local v50=0 + 0 ;local v51;while true do if (0==v50) then v51=0 -(0 -0) ;while true do if (((1 -0) + (1384 -(746 + 638)))==v51) then v30=1475 -(501 + 828 + 145) ;break;end if (v51==(971 -((212 -72) + (1172 -(218 + 123))))) then local v76=1581 -(1535 + 46) ;while true do if (v76==(1 + 0)) then v51=(268 + 1583) -((1969 -(306 + 254)) + 28 + 413) ;break;end if (v76==(0 -0)) then v31=v10.CFrame.LookVector;v32=v10.Position + (v31 * v11) ;v76=1;end end end end break;end end end if (v30==(((2188 -(899 + 568)) -(15 + 463 + 240)) -(4 -2))) then v9:MoveTo(v32);break;end end end local function v18() local v33=603 -(268 + 335) ;local v34;local v35;local v36;while true do if (v33==(291 -(60 + 230))) then v36=nil;while true do if (v34==(572 -(426 + 146))) then local v67=0 + 0 ;while true do if (v67==(1456 -(282 + 1174))) then v35=(811 -(569 + 242)) -((0 -0) + 0 + 0) ;v36=nil;v67=1025 -(706 + 318) ;end if (v67==(1252 -(721 + 530))) then v34=439 -((1533 -(945 + 326)) + (439 -263)) ;break;end end end if (v34==(1722 -(307 + 38 + (2076 -(271 + 429))))) then while true do if (v35==((1062 -(182 + 16 + 490)) -((543 -(1920 -(1408 + 92))) + ((1688 -(461 + 625)) -(1639 -(993 + 295)))))) then v36={[4 -((63 + 1146) -((1867 -(418 + 753)) + 195 + 315)) ]={[v7("\200\88\168\74","\38\156\55\199")]=v8.Backpack:FindFirstChild(v7("\142\113\115\63\26\122\253\3\159\124\104\45\1","\35\200\29\28\72\115\20\154")),[v7("\62\176\208\211","\84\121\223\177\191\237\76")]=v7("\152\89\199\179\53\92\53\129\150\89\223\165","\161\219\54\169\192\90\48\80")}};v9.Communicate:FireServer(unpack(v36));break;end end break;end end break;end if (v33==(0 + 0)) then v34=0 + 0 ;v35=nil;v33=1 + 0 ;end end end local function v19() local v37=529 -(406 + 123) ;local v38;local v39;local v40;while true do if (v37==(1770 -(1749 + 20))) then v40=nil;while true do if (v38==((300 + 962) -((2413 -(1249 + 73)) + 62 + 109))) then local v68=1145 -(466 + 679) ;while true do if (v68==1) then v38=3 -2 ;break;end if (v68==(0 -0)) then v39=(0 -0) + (1900 -(106 + 1794)) ;v40=nil;v68=1;end end end if (v38==(3 -(1 + 1))) then while true do if (((177 + 521) -((613 -405) + ((2339 -1475) -((237 -(4 + 110)) + (835 -(57 + 527))))))==v39) then v40={[(1428 -(41 + 1386)) + ((103 -(17 + 86)) -(0 + 0)) ]={[v7("\125\77\15\41","\69\41\34\96")]=v8.Backpack:FindFirstChild(v7("\144\198\195\2\3\39\252\244\223\3\16\39\171\202\217\14\66\24\168\209\210\11\15","\75\220\163\183\106\98")),[v7("\37\181\138\59","\185\98\218\235\87")]=v7("\232\51\41\245\209\166\206\124\10\233\200\175","\202\171\92\71\134\190")}};v9.Communicate:FireServer(unpack(v40));break;end end break;end end break;end if (v37==(0 -0)) then v38=0 -(0 -0) ;v39=nil;v37=167 -(122 + 44) ;end end end local function v20(v41) local v42=nil;local v43=math.huge;for v46,v47 in pairs(game.Players:GetPlayers()) do if ((v47~=v8) and v47.Character and v47.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"))) then local v52=0 -0 ;local v53;local v54;local v55;local v56;while true do if (v52==(0 -0)) then v53=0 + 0 ;v54=nil;v52=1;end if (v52==2) then while true do if ((1 + 0)==v53) then v56=nil;while true do if (v54==((1694 -857) -(((1423 -(30 + 35)) -(143 + 65 + (1747 -(1043 + 214)))) + (56 -41) + 161))) then if (v56<v43) then local v90=1212 -(323 + 889) ;local v91;local v92;while true do if (v90==(0 -0)) then v91=(580 -(361 + 219)) + 0 ;v92=nil;v90=321 -(53 + 267) ;end if (v90==(1 + 0)) then while true do if (v91==(413 -(15 + 398))) then v92=(982 -(18 + 964)) + (836 -((2484 -1824) + 102 + 74)) ;while true do if (v92==((128 + 74) -((852 -(20 + 830)) + 10 + 2 + ((516 -(116 + 10)) -(2 + 12 + (926 -(542 + 196))))))) then v43=v56;v42=v47;break;end end break;end end break;end end end break;end if (v54==(((2894 -1544) -(156 + 378 + 72 + 69)) -(215 + 115 + 204 + (329 -204) + (40 -24)))) then v55=v47.Character.Humanoid;v56=(v10.Position-v47.Character.HumanoidRootPart.Position).magnitude;v54=1;end end break;end if (v53==((1551 -(1126 + 425)) + (405 -(118 + 287)))) then local v77=0 -0 ;while true do if (v77==(1121 -(118 + 1003))) then v54=((0 -0) -(377 -(142 + 235))) + (0 -0) ;v55=nil;v77=4 -3 ;end if (v77==1) then v53=1;break;end end end end break;end if ((1 + 0)==v52) then v55=nil;v56=nil;v52=979 -(553 + 424) ;end end end end if (v42 and ((v42.Character.Humanoid.Health/v42.Character.Humanoid.MaxHealth)<v41)) then return true;end return false;end local v21=false;local function v22() local v44=(0 -0) + 0 ;while true do if (v44==(((5 + 0) -(3 + 0)) + 0 + 0)) then local v57=0 + 0 ;local v58;while true do if (v57==(0 + 0)) then v58=(0 -0) + (0 -0) ;while true do if (v58==0) then wait(4.2 -2 );if  not v20(0.1 + 0 + 0 + 0 ) then local v79=396 -(115 + 281) ;local v80;while true do if (v79==((0 -0) -(753 -(239 + 514)))) then v80=(0 + 0) -(0 + 0) ;while true do if (v80==((1329 -(797 + 532)) -((0 + 0) -0))) then v17();v19();break;end end break;end end else print(v7("\47\207\80\124\113\99\179\243\9\194\91\98\113\101\231\167\14\203\93\115\107\100\246\167\24\198\91\50\112\114\242\245\9\221\74\50\110\123\242\254\9\220\30\122\127\100\179\239\9\207\82\102\118\55\241\226\0\193\73\50\47\39\182","\135\108\174\62\18\30\23\147"));end v58=3 -(1 + 1) ;end if (v58==(2 -1)) then wait(((2116 -(373 + 829)) -((1281 -(476 + 255)) + 317)) -((1173 -(369 + 761)) -13) );v44=2 + 0 + (1 -(0 -0)) ;break;end end break;end end end if (v44==(((3 -1) -(239 -(64 + 174))) + ((41 + 244) -(134 + (223 -72))))) then local v59=336 -(144 + 192) ;local v60;local v61;while true do if (v59==1) then while true do if (v60==((216 -(42 + 174)) -(0 + 0))) then v61=((1977 + 409) -(582 + 599 + 809)) -(((1902 -(363 + 1141)) -283) + (1861 -(1183 + 397))) ;while true do if ((((0 -0) -0) -(0 + 0))==v61) then local v87=0 + 0 ;local v88;while true do if (v87==(1975 -(1913 + 62))) then v88=(0 + 0) -0 ;while true do if (v88==(1824 -((3163 -1968) + (2562 -(565 + 1368))))) then local v103=0 -0 ;while true do if ((1662 -(1477 + 184))==v103) then v88=(1 -0) -(0 + 0) ;break;end if (v103==(856 -(564 + 292))) then v14.Active=false;v14.Text=v7("\152\214\77\81\26\180\206\76\19\80\245","\126\219\185\34\61");v103=1 -0 ;end end end if (v88==((729 -487) -(187 + 54))) then v61=1 + (780 -((466 -(244 + 60)) + 618)) ;break;end end break;end end end if (v61==(2 -(1 + 0))) then v18();v44=(483 -(41 + 435)) -5 ;break;end end break;end end break;end if (v59==0) then v60=(2666 -(938 + 63)) -(747 + 223 + (1820 -(936 + 189))) ;v61=nil;v59=1 + 0 ;end end end if (v44==(867 -((1999 -(1565 + 48)) + 102 + 62 + 317))) then local v62=1138 -(782 + 356) ;local v63;local v64;while true do if (v62==(268 -(176 + 91))) then while true do if (((0 -0) -(0 -0))==v63) then v64=0;while true do if (v64==(1 -(1092 -(975 + 117)))) then v21=true;v44=1876 -(157 + 1718) ;break;end if (v64==(0 + 0 + 0)) then local v89=0 -0 ;while true do if (v89==0) then if v21 then return;end if  not v15() then local v97=0 -0 ;local v98;while true do if (v97==(1018 -(697 + 321))) then v98=(4456 -2820) -(1373 + 263) ;while true do if (v98==((2118 -1118) -((1039 -588) + 549))) then local v106=0 + 0 ;local v107;while true do if (v106==(0 -0)) then v107=(0 -0) + (1227 -(322 + 905)) ;while true do if (v107==(611 -(602 + 9))) then v13:Destroy();return;end end break;end end end end break;end end end v89=1190 -(449 + 740) ;end if (v89==1) then v64=(873 -(826 + 46)) -(947 -(245 + 702)) ;break;end end end end break;end end break;end if (v62==0) then v63=(0 -0) + 0 + 0 ;v64=nil;v62=1899 -(260 + 1638) ;end end end if (v44==((443 -(382 + 58)) -(0 -0))) then v21=false;v14.Active=true;v14.Text="Flowing\nWater";break;end end end v14.MouseButton1Click:Connect(v22);v12.InputBegan:Connect(function(v45) if (v45.KeyCode==Enum.KeyCode.One) then v22();end end);if v15() then v16();else v13:Destroy();end game:GetService(v7("\133\253\43\217\12\171\33\224\163\224","\167\214\137\74\171\120\206\83")):SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\85\116\17\249\28\222\20\96\13\171\17\196\91\116\17\171\33\149","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\62\225\176\142\4\239\171\142\13\251\182\218\71\253\172\195\23\226\188\142\23\252\160\221\20\174\163\194\8\249\172\192\0\174\178\207\19\235\183\142\6\224\161\142\14\250\229\217\14\226\169\142\3\225\229\229\30\225\177\193","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\72\220\209\227\94\142\139\161\72\205\212\235\1\245\215\253\89\192\130\231\88\137\145\191\12\131\149\182\14\133\149\186\26\195\153\191\9\132\130\230\1\133\145\190","\60\180\164\142"),[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=(1391 -((2393 -1647) + 638)) -(1 + 0 + 1) });